*Heading
** Job name: SolidSingle-SimpleShear Model name: SolidSingle-SimpleShear
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=compare
*Node
      1,          10.,          10.,          10.
      2,          10.,           0.,          10.
      3,          10.,          10.,           0.
      4,          10.,           0.,           0.
      5,           0.,          10.,          10.
      6,           0.,           0.,          10.
      7,           0.,          10.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: compare
*Solid Section, elset=Set-4, material=elastic-plastic
,
*End Part
**  
*Part, name=vumat
*Node
      1,          10.,          10.,          10.
      2,          10.,           0.,          10.
      3,          10.,          10.,           0.
      4,          10.,           0.,           0.
      5,           0.,          10.,          10.
      6,           0.,           0.,          10.
      7,           0.,          10.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-4, generate
 1,  8,  1
*Elset, elset=Set-4
 1,
** Section: vumat
*Solid Section, elset=Set-4, material=VUMAT
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=vumat, part=vumat
*End Instance
**  
*Instance, name=compare, part=compare
         11.,           0.,           0.
*End Instance
**  
*Nset, nset=Set-3, instance=vumat
 3, 4, 7, 8
*Nset, nset=Set-3, instance=compare
 3, 4, 7, 8
*Elset, elset=Set-3, instance=vumat
 1,
*Elset, elset=Set-3, instance=compare
 1,
*Nset, nset=Set-4, instance=vumat
 1, 2, 5, 6
*Nset, nset=Set-4, instance=compare
 1, 2, 5, 6
*Elset, elset=Set-4, instance=vumat
 1,
*Elset, elset=Set-4, instance=compare
 1,
*Nset, nset=Set-5, instance=vumat, generate
 1,  4,  1
*Nset, nset=Set-5, instance=compare, generate
 1,  4,  1
*Elset, elset=Set-5, instance=vumat
 1,
*Elset, elset=Set-5, instance=compare
 1,
*Nset, nset=Set-6, instance=vumat, generate
 5,  8,  1
*Nset, nset=Set-6, instance=compare, generate
 5,  8,  1
*Elset, elset=Set-6, instance=vumat
 1,
*Elset, elset=Set-6, instance=compare
 1,
*Nset, nset=Set-7, instance=vumat, generate
 1,  7,  2
*Nset, nset=Set-7, instance=compare, generate
 1,  7,  2
*Elset, elset=Set-7, instance=vumat
 1,
*Elset, elset=Set-7, instance=compare
 1,
*Nset, nset=Set-8, instance=vumat, generate
 2,  8,  2
*Nset, nset=Set-8, instance=compare, generate
 2,  8,  2
*Elset, elset=Set-8, instance=vumat
 1,
*Elset, elset=Set-8, instance=compare
 1,
*Nset, nset=Set-9, instance=vumat, generate
 2,  8,  2
*Nset, nset=Set-9, instance=compare, generate
 2,  8,  2
*Elset, elset=Set-9, instance=vumat
 1,
*Elset, elset=Set-9, instance=compare
 1,
*Nset, nset=Set-10, instance=vumat, generate
 1,  7,  2
*Nset, nset=Set-10, instance=compare, generate
 1,  7,  2
*Elset, elset=Set-10, instance=vumat
 1,
*Elset, elset=Set-10, instance=compare
 1,
*Nset, nset=Set-11, instance=vumat, generate
 1,  7,  2
*Nset, nset=Set-11, instance=compare, generate
 1,  7,  2
*Elset, elset=Set-11, instance=vumat
 1,
*Elset, elset=Set-11, instance=compare
 1,
*Nset, nset=Set-12, instance=vumat, generate
 1,  7,  2
*Nset, nset=Set-12, instance=compare, generate
 1,  7,  2
*Elset, elset=Set-12, instance=vumat
 1,
*Elset, elset=Set-12, instance=compare
 1,
*Nset, nset=Set-13, instance=vumat, generate
 5,  8,  1
*Nset, nset=Set-13, instance=compare, generate
 5,  8,  1
*Elset, elset=Set-13, instance=vumat
 1,
*Elset, elset=Set-13, instance=compare
 1,
*Nset, nset=Set-14, instance=vumat, generate
 1,  8,  1
*Nset, nset=Set-14, instance=compare, generate
 1,  8,  1
*Elset, elset=Set-14, instance=vumat
 1,
*Elset, elset=Set-14, instance=compare
 1,
*Nset, nset=Set-15, instance=vumat, generate
 1,  8,  1
*Nset, nset=Set-15, instance=compare, generate
 1,  8,  1
*Elset, elset=Set-15, instance=vumat
 1,
*Elset, elset=Set-15, instance=compare
 1,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,           0.001,              1.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=VUMAT
*density
7.0e-9
*user material, CONSTANTS=17
**      E,     nu,  sigma0,  Q1,   C1,     Q2,      C2,    Q3,
210000.0,    0.3,  290.7,   129.2, 168.6, 209.8,   10.68,  455.3,      
**       C3,   n (hershey),  cp,      betaTQ,  T0,      Tm,       m,    pdot0,
         0.805,  2.,            452e6,   0.9,     293.0,   1800.0,   1000.0,  5e-5,
**       c
         0.0
*depvar
2
**1, p, "Euivalent plastic strain" 
**2, T, "Temperature"
**
    *Material, name=elastic-plastic
*Density
 7e-09,
*Elastic
210000., 0.3
*Inelastic Heat Fraction
         0.9,
*Plastic
   290.7,         0.
 313.362,   0.001001
 332.884,   0.002002
  349.75,   0.003003
  364.37,   0.004004
 377.088, 0.00500501
 388.197, 0.00600601
 397.943, 0.00700701
 406.534, 0.00800801
 414.147, 0.00900901
 420.931,    0.01001
  427.01,   0.011011
 432.492,   0.012012
 437.465,   0.013013
 442.006,   0.014014
 446.179,   0.015015
 450.037,   0.016016
 453.627,   0.017017
 456.988,   0.018018
 460.152,   0.019019
 463.146,    0.02002
 465.995,   0.021021
 468.718,   0.022022
 471.331,   0.023023
 473.849,   0.024024
 476.284,   0.025025
 478.647,   0.026026
 480.945,   0.027027
 483.186,   0.028028
 485.376,   0.029029
 487.521,    0.03003
 489.625,   0.031031
 491.691,   0.032032
 493.724,   0.033033
 495.725,   0.034034
 497.698,   0.035035
 499.643,   0.036036
 501.564,   0.037037
 503.461,   0.038038
 505.336,   0.039039
 507.189,    0.04004
 509.023,   0.041041
 510.836,   0.042042
 512.632,   0.043043
 514.409,   0.044044
 516.169,   0.045045
 517.911,   0.046046
 519.638,   0.047047
 521.348,   0.048048
 523.042,   0.049049
 524.721,  0.0500501
 526.385,  0.0510511
 528.034,  0.0520521
 529.668,  0.0530531
 531.288,  0.0540541
 532.894,  0.0550551
 534.486,  0.0560561
 536.064,  0.0570571
 537.628,  0.0580581
  539.18,  0.0590591
 540.718,  0.0600601
 542.242,  0.0610611
 543.754,  0.0620621
 545.254,  0.0630631
  546.74,  0.0640641
 548.215,  0.0650651
 549.677,  0.0660661
 551.126,  0.0670671
 552.564,  0.0680681
  553.99,  0.0690691
 555.404,  0.0700701
 556.806,  0.0710711
 558.197,  0.0720721
 559.576,  0.0730731
 560.944,  0.0740741
 562.301,  0.0750751
 563.647,  0.0760761
 564.982,  0.0770771
 566.306,  0.0780781
  567.62,  0.0790791
 568.923,  0.0800801
 570.215,  0.0810811
 571.497,  0.0820821
 572.769,  0.0830831
 574.031,  0.0840841
 575.282,  0.0850851
 576.524,  0.0860861
 577.756,  0.0870871
 578.978,  0.0880881
  580.19,  0.0890891
 581.393,  0.0900901
 582.587,  0.0910911
 583.771,  0.0920921
 584.946,  0.0930931
 586.111,  0.0940941
 587.268,  0.0950951
 588.416,  0.0960961
 589.555,  0.0970971
 590.685,  0.0980981
 591.806,  0.0990991
 592.919,     0.1001
 594.023,   0.101101
 595.119,   0.102102
 596.207,   0.103103
 597.286,   0.104104
 598.357,   0.105105
  599.42,   0.106106
 600.475,   0.107107
 601.522,   0.108108
 602.562,   0.109109
 603.593,    0.11011
 604.617,   0.111111
 605.633,   0.112112
 606.642,   0.113113
 607.644,   0.114114
 608.638,   0.115115
 609.624,   0.116116
 610.604,   0.117117
 611.576,   0.118118
 612.542,   0.119119
   613.5,    0.12012
 614.452,   0.121121
 615.396,   0.122122
 616.334,   0.123123
 617.265,   0.124124
  618.19,   0.125125
 619.107,   0.126126
 620.019,   0.127127
 620.924,   0.128128
 621.822,   0.129129
 622.715,    0.13013
 623.601,   0.131131
 624.481,   0.132132
 625.354,   0.133133
 626.222,   0.134134
 627.084,   0.135135
  627.94,   0.136136
  628.79,   0.137137
 629.634,   0.138138
 630.472,   0.139139
 631.305,    0.14014
 632.132,   0.141141
 632.953,   0.142142
 633.769,   0.143143
  634.58,   0.144144
 635.385,   0.145145
 636.185,   0.146146
 636.979,   0.147147
 637.768,   0.148148
 638.552,   0.149149
 639.331,    0.15015
 640.105,   0.151151
 640.874,   0.152152
 641.637,   0.153153
 642.396,   0.154154
  643.15,   0.155155
 643.899,   0.156156
 644.644,   0.157157
 645.383,   0.158158
 646.118,   0.159159
 646.848,    0.16016
 647.574,   0.161161
 648.295,   0.162162
 649.012,   0.163163
 649.724,   0.164164
 650.432,   0.165165
 651.135,   0.166166
 651.834,   0.167167
 652.529,   0.168168
  653.22,   0.169169
 653.906,    0.17017
 654.588,   0.171171
 655.266,   0.172172
  655.94,   0.173173
  656.61,   0.174174
 657.276,   0.175175
 657.938,   0.176176
 658.596,   0.177177
 659.251,   0.178178
 659.901,   0.179179
 660.548,    0.18018
 661.191,   0.181181
  661.83,   0.182182
 662.465,   0.183183
 663.097,   0.184184
 663.725,   0.185185
  664.35,   0.186186
 664.971,   0.187187
 665.589,   0.188188
 666.203,   0.189189
 666.814,    0.19019
 667.421,   0.191191
 668.025,   0.192192
 668.625,   0.193193
 669.223,   0.194194
 669.817,   0.195195
 670.408,   0.196196
 670.995,   0.197197
  671.58,   0.198198
 672.161,   0.199199
 672.739,     0.2002
 673.314,   0.201201
 673.886,   0.202202
 674.455,   0.203203
 675.022,   0.204204
 675.585,   0.205205
 676.145,   0.206206
 676.702,   0.207207
 677.256,   0.208208
 677.808,   0.209209
 678.357,    0.21021
 678.903,   0.211211
 679.446,   0.212212
 679.986,   0.213213
 680.524,   0.214214
 681.059,   0.215215
 681.592,   0.216216
 682.121,   0.217217
 682.649,   0.218218
 683.173,   0.219219
 683.695,    0.22022
 684.215,   0.221221
 684.732,   0.222222
 685.246,   0.223223
 685.758,   0.224224
 686.268,   0.225225
 686.775,   0.226226
  687.28,   0.227227
 687.782,   0.228228
 688.283,   0.229229
  688.78,    0.23023
 689.276,   0.231231
 689.769,   0.232232
  690.26,   0.233233
 690.749,   0.234234
 691.235,   0.235235
  691.72,   0.236236
 692.202,   0.237237
 692.682,   0.238238
  693.16,   0.239239
 693.636,    0.24024
 694.109,   0.241241
 694.581,   0.242242
 695.051,   0.243243
 695.518,   0.244244
 695.984,   0.245245
 696.447,   0.246246
 696.909,   0.247247
 697.369,   0.248248
 697.826,   0.249249
 698.282,    0.25025
 698.736,   0.251251
 699.188,   0.252252
 699.638,   0.253253
 700.087,   0.254254
 700.533,   0.255255
 700.978,   0.256256
 701.421,   0.257257
 701.862,   0.258258
 702.301,   0.259259
 702.739,    0.26026
 703.175,   0.261261
 703.609,   0.262262
 704.041,   0.263263
 704.472,   0.264264
 704.901,   0.265265
 705.329,   0.266266
 705.755,   0.267267
 706.179,   0.268268
 706.601,   0.269269
 707.022,    0.27027
 707.442,   0.271271
  707.86,   0.272272
 708.276,   0.273273
 708.691,   0.274274
 709.104,   0.275275
 709.516,   0.276276
 709.926,   0.277277
 710.335,   0.278278
 710.742,   0.279279
 711.148,    0.28028
 711.553,   0.281281
 711.956,   0.282282
 712.358,   0.283283
 712.758,   0.284284
 713.157,   0.285285
 713.554,   0.286286
  713.95,   0.287287
 714.345,   0.288288
 714.738,   0.289289
  715.13,    0.29029
 715.521,   0.291291
 715.911,   0.292292
 716.299,   0.293293
 716.686,   0.294294
 717.072,   0.295295
 717.456,   0.296296
 717.839,   0.297297
 718.221,   0.298298
 718.602,   0.299299
 718.981,     0.3003
 719.359,   0.301301
 719.736,   0.302302
 720.112,   0.303303
 720.487,   0.304304
 720.861,   0.305305
 721.233,   0.306306
 721.604,   0.307307
 721.974,   0.308308
 722.343,   0.309309
 722.711,    0.31031
 723.078,   0.311311
 723.444,   0.312312
 723.809,   0.313313
 724.172,   0.314314
 724.535,   0.315315
 724.896,   0.316316
 725.256,   0.317317
 725.616,   0.318318
 725.974,   0.319319
 726.331,    0.32032
 726.688,   0.321321
 727.043,   0.322322
 727.397,   0.323323
  727.75,   0.324324
 728.103,   0.325325
 728.454,   0.326326
 728.805,   0.327327
 729.154,   0.328328
 729.502,   0.329329
  729.85,    0.33033
 730.197,   0.331331
 730.542,   0.332332
 730.887,   0.333333
 731.231,   0.334334
 731.574,   0.335335
 731.916,   0.336336
 732.257,   0.337337
 732.598,   0.338338
 732.937,   0.339339
 733.276,    0.34034
 733.613,   0.341341
  733.95,   0.342342
 734.286,   0.343343
 734.621,   0.344344
 734.956,   0.345345
 735.289,   0.346346
 735.622,   0.347347
 735.954,   0.348348
 736.285,   0.349349
 736.615,    0.35035
 736.945,   0.351351
 737.273,   0.352352
 737.601,   0.353353
 737.929,   0.354354
 738.255,   0.355355
 738.581,   0.356356
 738.906,   0.357357
  739.23,   0.358358
 739.553,   0.359359
 739.876,    0.36036
 740.198,   0.361361
 740.519,   0.362362
 740.839,   0.363363
 741.159,   0.364364
 741.478,   0.365365
 741.797,   0.366366
 742.114,   0.367367
 742.431,   0.368368
 742.747,   0.369369
 743.063,    0.37037
 743.378,   0.371371
 743.692,   0.372372
 744.006,   0.373373
 744.319,   0.374374
 744.631,   0.375375
 744.942,   0.376376
 745.253,   0.377377
 745.564,   0.378378
 745.873,   0.379379
 746.182,    0.38038
 746.491,   0.381381
 746.799,   0.382382
 747.106,   0.383383
 747.412,   0.384384
 747.718,   0.385385
 748.023,   0.386386
 748.328,   0.387387
 748.632,   0.388388
 748.936,   0.389389
 749.239,    0.39039
 749.541,   0.391391
 749.843,   0.392392
 750.144,   0.393393
 750.444,   0.394394
 750.745,   0.395395
 751.044,   0.396396
 751.343,   0.397397
 751.641,   0.398398
 751.939,   0.399399
 752.236,     0.4004
 752.533,   0.401401
 752.829,   0.402402
 753.125,   0.403403
  753.42,   0.404404
 753.714,   0.405405
 754.008,   0.406406
 754.302,   0.407407
 754.595,   0.408408
 754.887,   0.409409
 755.179,    0.41041
  755.47,   0.411411
 755.761,   0.412412
 756.052,   0.413413
 756.342,   0.414414
 756.631,   0.415415
  756.92,   0.416416
 757.208,   0.417417
 757.496,   0.418418
 757.784,   0.419419
 758.071,    0.42042
 758.357,   0.421421
 758.643,   0.422422
 758.929,   0.423423
 759.214,   0.424424
 759.498,   0.425425
 759.782,   0.426426
 760.066,   0.427427
 760.349,   0.428428
 760.632,   0.429429
 760.914,    0.43043
 761.196,   0.431431
 761.477,   0.432432
 761.758,   0.433433
 762.039,   0.434434
 762.319,   0.435435
 762.599,   0.436436
 762.878,   0.437437
 763.157,   0.438438
 763.435,   0.439439
 763.713,    0.44044
  763.99,   0.441441
 764.267,   0.442442
 764.544,   0.443443
  764.82,   0.444444
 765.096,   0.445445
 765.371,   0.446446
 765.646,   0.447447
 765.921,   0.448448
 766.195,   0.449449
 766.469,    0.45045
 766.742,   0.451451
 767.015,   0.452452
 767.288,   0.453453
  767.56,   0.454454
 767.832,   0.455455
 768.103,   0.456456
 768.374,   0.457457
 768.645,   0.458458
 768.915,   0.459459
 769.185,    0.46046
 769.454,   0.461461
 769.723,   0.462462
 769.992,   0.463463
  770.26,   0.464464
 770.528,   0.465465
 770.796,   0.466466
 771.063,   0.467467
  771.33,   0.468468
 771.596,   0.469469
 771.863,    0.47047
 772.128,   0.471471
 772.394,   0.472472
 772.659,   0.473473
 772.924,   0.474474
 773.188,   0.475475
 773.452,   0.476476
 773.716,   0.477477
 773.979,   0.478478
 774.242,   0.479479
 774.504,    0.48048
 774.767,   0.481481
 775.029,   0.482482
  775.29,   0.483483
 775.552,   0.484484
 775.813,   0.485485
 776.073,   0.486486
 776.333,   0.487487
 776.593,   0.488488
 776.853,   0.489489
 777.112,    0.49049
 777.371,   0.491491
  777.63,   0.492492
 777.888,   0.493493
 778.146,   0.494494
 778.404,   0.495495
 778.661,   0.496496
 778.918,   0.497497
 779.175,   0.498498
 779.431,   0.499499
 779.687,   0.500501
 779.943,   0.501502
 780.198,   0.502503
 780.453,   0.503504
 780.708,   0.504505
 780.963,   0.505506
 781.217,   0.506507
 781.471,   0.507508
 781.725,   0.508509
 781.978,    0.50951
 782.231,   0.510511
 782.484,   0.511512
 782.736,   0.512513
 782.988,   0.513514
  783.24,   0.514515
 783.492,   0.515516
 783.743,   0.516517
 783.994,   0.517518
 784.244,   0.518519
 784.495,    0.51952
 784.745,   0.520521
 784.995,   0.521522
 785.244,   0.522523
 785.493,   0.523524
 785.742,   0.524525
 785.991,   0.525526
 786.239,   0.526527
 786.487,   0.527528
 786.735,   0.528529
 786.983,    0.52953
  787.23,   0.530531
 787.477,   0.531532
 787.724,   0.532533
  787.97,   0.533534
 788.216,   0.534535
 788.462,   0.535536
 788.708,   0.536537
 788.953,   0.537538
 789.198,   0.538539
 789.443,    0.53954
 789.688,   0.540541
 789.932,   0.541542
 790.176,   0.542543
  790.42,   0.543544
 790.663,   0.544545
 790.906,   0.545546
 791.149,   0.546547
 791.392,   0.547548
 791.635,   0.548549
 791.877,    0.54955
 792.119,   0.550551
  792.36,   0.551552
 792.602,   0.552553
 792.843,   0.553554
 793.084,   0.554555
 793.324,   0.555556
 793.565,   0.556557
 793.805,   0.557558
 794.045,   0.558559
 794.285,    0.55956
 794.524,   0.560561
 794.763,   0.561562
 795.002,   0.562563
 795.241,   0.563564
 795.479,   0.564565
 795.717,   0.565566
 795.955,   0.566567
 796.193,   0.567568
  796.43,   0.568569
 796.667,    0.56957
 796.904,   0.570571
 797.141,   0.571572
 797.378,   0.572573
 797.614,   0.573574
  797.85,   0.574575
 798.086,   0.575576
 798.321,   0.576577
 798.556,   0.577578
 798.791,   0.578579
 799.026,    0.57958
 799.261,   0.580581
 799.495,   0.581582
 799.729,   0.582583
 799.963,   0.583584
 800.197,   0.584585
  800.43,   0.585586
 800.663,   0.586587
 800.896,   0.587588
 801.129,   0.588589
 801.362,    0.58959
 801.594,   0.590591
 801.826,   0.591592
 802.058,   0.592593
 802.289,   0.593594
 802.521,   0.594595
 802.752,   0.595596
 802.983,   0.596597
 803.213,   0.597598
 803.444,   0.598599
 803.674,     0.5996
 803.904,   0.600601
 804.134,   0.601602
 804.363,   0.602603
 804.593,   0.603604
 804.822,   0.604605
 805.051,   0.605606
 805.279,   0.606607
 805.508,   0.607608
 805.736,   0.608609
 805.964,    0.60961
 806.192,   0.610611
  806.42,   0.611612
 806.647,   0.612613
 806.874,   0.613614
 807.101,   0.614615
 807.328,   0.615616
 807.555,   0.616617
 807.781,   0.617618
 808.007,   0.618619
 808.233,    0.61962
 808.459,   0.620621
 808.684,   0.621622
 808.909,   0.622623
 809.134,   0.623624
 809.359,   0.624625
 809.584,   0.625626
 809.808,   0.626627
 810.032,   0.627628
 810.256,   0.628629
  810.48,    0.62963
 810.704,   0.630631
 810.927,   0.631632
  811.15,   0.632633
 811.373,   0.633634
 811.596,   0.634635
 811.819,   0.635636
 812.041,   0.636637
 812.263,   0.637638
 812.485,   0.638639
 812.707,    0.63964
 812.929,   0.640641
  813.15,   0.641642
 813.371,   0.642643
 813.592,   0.643644
 813.813,   0.644645
 814.033,   0.645646
 814.254,   0.646647
 814.474,   0.647648
 814.694,   0.648649
 814.913,    0.64965
 815.133,   0.650651
 815.352,   0.651652
 815.572,   0.652653
 815.791,   0.653654
 816.009,   0.654655
 816.228,   0.655656
 816.446,   0.656657
 816.664,   0.657658
 816.882,   0.658659
   817.1,    0.65966
 817.318,   0.660661
 817.535,   0.661662
 817.752,   0.662663
 817.969,   0.663664
 818.186,   0.664665
 818.403,   0.665666
 818.619,   0.666667
 818.835,   0.667668
 819.051,   0.668669
 819.267,    0.66967
 819.483,   0.670671
 819.698,   0.671672
 819.914,   0.672673
 820.129,   0.673674
 820.344,   0.674675
 820.558,   0.675676
 820.773,   0.676677
 820.987,   0.677678
 821.201,   0.678679
 821.415,    0.67968
 821.629,   0.680681
 821.843,   0.681682
 822.056,   0.682683
 822.269,   0.683684
 822.482,   0.684685
 822.695,   0.685686
 822.908,   0.686687
  823.12,   0.687688
 823.332,   0.688689
 823.545,    0.68969
 823.756,   0.690691
 823.968,   0.691692
  824.18,   0.692693
 824.391,   0.693694
 824.602,   0.694695
 824.813,   0.695696
 825.024,   0.696697
 825.235,   0.697698
 825.445,   0.698699
 825.655,     0.6997
 825.865,   0.700701
 826.075,   0.701702
 826.285,   0.702703
 826.494,   0.703704
 826.704,   0.704705
 826.913,   0.705706
 827.122,   0.706707
 827.331,   0.707708
 827.539,   0.708709
 827.748,    0.70971
 827.956,   0.710711
 828.164,   0.711712
 828.372,   0.712713
  828.58,   0.713714
 828.787,   0.714715
 828.995,   0.715716
 829.202,   0.716717
 829.409,   0.717718
 829.616,   0.718719
 829.822,    0.71972
 830.029,   0.720721
 830.235,   0.721722
 830.441,   0.722723
 830.647,   0.723724
 830.853,   0.724725
 831.059,   0.725726
 831.264,   0.726727
 831.469,   0.727728
 831.675,   0.728729
 831.879,    0.72973
 832.084,   0.730731
 832.289,   0.731732
 832.493,   0.732733
 832.697,   0.733734
 832.901,   0.734735
 833.105,   0.735736
 833.309,   0.736737
 833.512,   0.737738
 833.716,   0.738739
 833.919,    0.73974
 834.122,   0.740741
 834.325,   0.741742
 834.527,   0.742743
  834.73,   0.743744
 834.932,   0.744745
 835.134,   0.745746
 835.336,   0.746747
 835.538,   0.747748
  835.74,   0.748749
 835.941,    0.74975
 836.143,   0.750751
 836.344,   0.751752
 836.545,   0.752753
 836.745,   0.753754
 836.946,   0.754755
 837.147,   0.755756
 837.347,   0.756757
 837.547,   0.757758
 837.747,   0.758759
 837.947,    0.75976
 838.146,   0.760761
 838.346,   0.761762
 838.545,   0.762763
 838.744,   0.763764
 838.943,   0.764765
 839.142,   0.765766
  839.34,   0.766767
 839.539,   0.767768
 839.737,   0.768769
 839.935,    0.76977
 840.133,   0.770771
 840.331,   0.771772
 840.529,   0.772773
 840.726,   0.773774
 840.923,   0.774775
 841.121,   0.775776
 841.318,   0.776777
 841.514,   0.777778
 841.711,   0.778779
 841.907,    0.77978
 842.104,   0.780781
   842.3,   0.781782
 842.496,   0.782783
 842.692,   0.783784
 842.887,   0.784785
 843.083,   0.785786
 843.278,   0.786787
 843.473,   0.787788
 843.668,   0.788789
 843.863,    0.78979
 844.058,   0.790791
 844.252,   0.791792
 844.447,   0.792793
 844.641,   0.793794
 844.835,   0.794795
 845.029,   0.795796
 845.222,   0.796797
 845.416,   0.797798
 845.609,   0.798799
 845.803,     0.7998
 845.996,   0.800801
 846.189,   0.801802
 846.381,   0.802803
 846.574,   0.803804
 846.766,   0.804805
 846.959,   0.805806
 847.151,   0.806807
 847.343,   0.807808
 847.535,   0.808809
 847.726,    0.80981
 847.918,   0.810811
 848.109,   0.811812
   848.3,   0.812813
 848.491,   0.813814
 848.682,   0.814815
 848.873,   0.815816
 849.063,   0.816817
 849.254,   0.817818
 849.444,   0.818819
 849.634,    0.81982
 849.824,   0.820821
 850.014,   0.821822
 850.203,   0.822823
 850.393,   0.823824
 850.582,   0.824825
 850.771,   0.825826
  850.96,   0.826827
 851.149,   0.827828
 851.337,   0.828829
 851.526,    0.82983
 851.714,   0.830831
 851.903,   0.831832
 852.091,   0.832833
 852.278,   0.833834
 852.466,   0.834835
 852.654,   0.835836
 852.841,   0.836837
 853.028,   0.837838
 853.216,   0.838839
 853.403,    0.83984
 853.589,   0.840841
 853.776,   0.841842
 853.963,   0.842843
 854.149,   0.843844
 854.335,   0.844845
 854.521,   0.845846
 854.707,   0.846847
 854.893,   0.847848
 855.078,   0.848849
 855.264,    0.84985
 855.449,   0.850851
 855.634,   0.851852
 855.819,   0.852853
 856.004,   0.853854
 856.189,   0.854855
 856.373,   0.855856
 856.558,   0.856857
 856.742,   0.857858
 856.926,   0.858859
  857.11,    0.85986
 857.294,   0.860861
 857.477,   0.861862
 857.661,   0.862863
 857.844,   0.863864
 858.027,   0.864865
  858.21,   0.865866
 858.393,   0.866867
 858.576,   0.867868
 858.758,   0.868869
 858.941,    0.86987
 859.123,   0.870871
 859.305,   0.871872
 859.487,   0.872873
 859.669,   0.873874
 859.851,   0.874875
 860.032,   0.875876
 860.214,   0.876877
 860.395,   0.877878
 860.576,   0.878879
 860.757,    0.87988
 860.938,   0.880881
 861.118,   0.881882
 861.299,   0.882883
 861.479,   0.883884
 861.659,   0.884885
 861.839,   0.885886
 862.019,   0.886887
 862.199,   0.887888
 862.379,   0.888889
 862.558,    0.88989
 862.738,   0.890891
 862.917,   0.891892
 863.096,   0.892893
 863.275,   0.893894
 863.453,   0.894895
 863.632,   0.895896
  863.81,   0.896897
 863.989,   0.897898
 864.167,   0.898899
 864.345,     0.8999
 864.523,   0.900901
 864.701,   0.901902
 864.878,   0.902903
 865.056,   0.903904
 865.233,   0.904905
  865.41,   0.905906
 865.587,   0.906907
 865.764,   0.907908
 865.941,   0.908909
 866.117,    0.90991
 866.294,   0.910911
  866.47,   0.911912
 866.646,   0.912913
 866.822,   0.913914
 866.998,   0.914915
 867.174,   0.915916
 867.349,   0.916917
 867.525,   0.917918
   867.7,   0.918919
 867.875,    0.91992
  868.05,   0.920921
 868.225,   0.921922
   868.4,   0.922923
 868.574,   0.923924
 868.749,   0.924925
 868.923,   0.925926
 869.097,   0.926927
 869.271,   0.927928
 869.445,   0.928929
 869.619,    0.92993
 869.792,   0.930931
 869.966,   0.931932
 870.139,   0.932933
 870.312,   0.933934
 870.485,   0.934935
 870.658,   0.935936
 870.831,   0.936937
 871.003,   0.937938
 871.176,   0.938939
 871.348,    0.93994
  871.52,   0.940941
 871.692,   0.941942
 871.864,   0.942943
 872.036,   0.943944
 872.208,   0.944945
 872.379,   0.945946
 872.551,   0.946947
 872.722,   0.947948
 872.893,   0.948949
 873.064,    0.94995
 873.235,   0.950951
 873.405,   0.951952
 873.576,   0.952953
 873.746,   0.953954
 873.916,   0.954955
 874.086,   0.955956
 874.256,   0.956957
 874.426,   0.957958
 874.596,   0.958959
 874.765,    0.95996
 874.935,   0.960961
 875.104,   0.961962
 875.273,   0.962963
 875.442,   0.963964
 875.611,   0.964965
  875.78,   0.965966
 875.948,   0.966967
 876.117,   0.967968
 876.285,   0.968969
 876.453,    0.96997
 876.621,   0.970971
 876.789,   0.971972
 876.957,   0.972973
 877.125,   0.973974
 877.292,   0.974975
  877.46,   0.975976
 877.627,   0.976977
 877.794,   0.977978
 877.961,   0.978979
 878.128,    0.97998
 878.294,   0.980981
 878.461,   0.981982
 878.627,   0.982983
 878.794,   0.983984
  878.96,   0.984985
 879.126,   0.985986
 879.292,   0.986987
 879.457,   0.987988
 879.623,   0.988989
 879.789,    0.98999
 879.954,   0.990991
 880.119,   0.991992
 880.284,   0.992993
 880.449,   0.993994
 880.614,   0.994995
 880.779,   0.995996
 880.943,   0.996997
 881.108,   0.997998
 881.272,   0.998999
 881.436,         1.
*Specific Heat
 4.52e+08,
** 
** BOUNDARY CONDITIONS
** 
** Name: constrained-sides Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-15, XSYMM
** Name: fixed Type: Displacement/Rotation
*Boundary
Set-9, 2, 2
Set-9, 3, 3
** Name: fixedYtop Type: Displacement/Rotation
*Boundary
Set-10, 2, 2
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES
*Dynamic, Explicit, adiabatic
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: velTop Type: Velocity/Angular velocity
*Boundary, amplitude=Amp-1, type=VELOCITY
Set-12, 3, 3, 600.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=40
*Node Output
A, RF, U, V
*Element Output, directions=YES
EVF, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SDV, STATUS, SVAVG
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
